[general]
logdir=./
logconfig=/etc/burrow/conf/logging.cfg
pidfile=/etc/burrow/burrow.pid
client-id=burrow-lagchecker
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$
#group-whitelist=^(my-important-consumer).*$

[zookeeper]
hostname=51.15.164.141
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "cloud.docker.com"]
broker=51.15.164.141
broker-port=9092
zookeeper=51.15.164.141
zookeeper-port=2181
zookeeper-path=/
offsets-topic=__consumer_offsets
zookeeper-offsets=true


[tickers]
broker-offsets=60

[lagcheck]
intervals=10
expire-group=604800

[httpserver]
server=on
port=7074
; Alternatively, use listen (cannot be specified when port is)
; listen=host:port
; listen=host2:port2


[notify]
interval=10