global:
 scrape_interval: 10s
 evaluation_interval: 10s
scrape_configs:
 - job_name: 'kafka'
   static_configs:
    - targets:
      - 51.15.164.141:7071
 - job_name: 'elasticsearch'
   static_configs:
    - targets:
      - 192.168.1.21:9108
 - job_name: 'zookeeper'
   static_configs:
    - targets:
      - 51.15.164.141:7072
 - job_name: 'burrow'
   static_configs:
    - targets:
      - 192.168.1.21:7075
 - job_name: 'spark'
   static_configs:
    - targets:
      - 51.15.164.141:7076
 - job_name: 'system'
   static_configs:
    - targets:
      - 51.15.164.141:9100
